# This file contains pin mappings for the Creality Ender 3 with V4.2.2 board.
# Uses GD32F303 chip (Disable SWD enabled) and Serial USART1 communication.

[include mainsail.cfg]

[mcu]
# The unique ID detected for your specific board/chip
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# BLTouch acts as the Z endstop
endstop_pin: probe:z_virtual_endstop
position_max: 250
# Allow nozzle to go below 0 for offset calibration
position_min: -3

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# [cite_start]Stock Ender 3 rotation distance [cite: 62]
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# Initial PID values
pid_kp: 21.527
pid_ki: 1.063
pid_kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.00
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# Initial PID values
pid_kp: 54.027
pid_ki: 0.770
pid_kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
# Start with 0 and calibrate!
#z_offset: 0
x_offset: -48
y_offset: -10
speed: 5.0
samples: 2
# [cite_start]FIX: Disable touch mode and add delay to prevent "failed to deploy" errors [cite: 65]
probe_with_touch_mode: False
stow_on_each_sample: False
pin_move_time: 0.680

[safe_z_home]
home_xy_position: 165, 130
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 180, 200
probe_count: 5, 5

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[screws_tilt_adjust]
screw1: 45, 74 
screw1_name: front left screw 
screw2: 234, 74 
screw2_name: front right screw 
screw3: 234, 217 
screw3_name: rear right screw 
screw4: 45, 217 
screw4_name: rear left screw 
horizontal_move_z: 10. 
speed: 50. 


# The thread of your knobs. Ender 3 uses M4 screws usually.
# CW-M4 means "Clockwise to Tighten, M4 thread"
screw_thread: CW-M4
[pause_resume]

[display_status]

# --- MACROS ---

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # 1. Start bed heating and wait for it to reach target
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}

    # 2. Use absolute coordinates
    G90

    # 3. Home the printer (Now that bed is hot and stable)
    G28

    # 4. Load the Bed Mesh
    BED_MESH_PROFILE LOAD=default

    # 5. Move Z up slightly to avoid scratching while heating nozzle
    G1 Z5 F3000

    # 6. Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    # 7. Prime Line Routine
    G1 X0.1 Y20 Z0.3 F5000.0        ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0     ; Move to side
    G1 X0.4 Y20.0 Z0.3 F1500.0 E30  ; Draw the second line
    G92 E0                          ; Reset Extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching
    G1 X5 Y20 Z0.3 F5000.0          ; Move over to prevent blob squish

[gcode_macro END_PRINT]
description: End the actual running print
gcode:
    # Turn off all heaters and fans
    TURN_OFF_HEATERS
    M106 S0

    # Move nozzle away from print while retracting
    G91 ; Relative positioning
    G1 X-2 Y-2 E-3 F300 ; Retract filament 3mm and move slightly
    G1 Z10 F3000 ; Raise nozzle by 10mm

    # Park the nozzle at the back-left
    G90 ; Absolute positioning
    G1 X0 Y235 F3000 ; Move to X0 (Left) and Y235 (Back/Max Y)

    # Disable steppers (Keep Z enabled so the gantry doesn't drop)
    M84 X Y E

# Define parking variables for Mainsail (PAUSE/CANCEL)
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True
variable_custom_park_x    : 0.0
variable_custom_park_y    : 235.0
variable_custom_park_dz   : 10.0
variable_retract          : 1.0
variable_cancel_retract   : 5.0
variable_speed_retract    : 35.0
variable_unretract        : 1.0
variable_speed_unretract  : 35.0
variable_speed_hop        : 15.0
variable_speed_move       : 100.0
variable_park_at_cancel   : True
gcode:

[input_shaper]
shaper_freq_x: 71.4
shaper_type_x: mzv
shaper_freq_y: 64.1
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.046250, 0.022500, 0.060000, 0.122500, 0.106250
#*# 	  0.092500, 0.048750, 0.033750, 0.090000, 0.083750
#*# 	  0.203750, 0.187500, 0.147500, 0.128750, 0.066250
#*# 	  0.163750, 0.196250, 0.218750, 0.181250, 0.098750
#*# 	  0.172500, 0.170000, 0.151250, 0.126250, 0.122500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 180.0
#*# min_y = 50.0
#*# max_y = 200.0
